SingUP_URL=https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=AIzaSyDIYPHcszrsC1JAu1DpX56BLnYtGAT_1Ok

SignIN_URL=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=AIzaSyDIYPHcszrsC1JAu1DpX56BLnYtGAT_1Ok


Realtime_DataBase=https://contact-memo-dea53-default-rtdb.firebaseio.com/

API_KEY:AIzaSyDIYPHcszrsC1JAu1DpX56BLnYtGAT_1Ok